{
  "name": "static-site-template",
  "version": "2.0.0",
  "repository": "https://github.com/markuswustenberg/static-site-template.git",
  "author": "Markus Wüstenberg <markus@wustenberg.dk>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "bulma": "^0.9.0"
  }
}
